<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.sch.smktelkom_mlg.tugas01.xirpl1001.tugas1.MainActivity"
        android:background="#9cf1d0">

    <TextView
        android:id="@+id/textView2"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="PENDAFTARAN SISWA "
        android:layout_gravity="center_horizontal"
        android:textColor="#f20d0d"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:text="GANESHA OPERATION"
        android:textColor="#1818ef"
        android:textSize="20dp"
        android:textStyle="bold" />

        <TextView
            android:layout_width="285dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="Jln. Jaksa Agung Suprapto No.12, Kota Malang, Jawa Timur"
            android:textSize="10dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="285dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="Fax (0341)766767 Telp.0341768978 ganeshaoperation@gmail.com"
            android:textSize="10dp"
            android:textColor="#000000"
            android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilJAD"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        android:src="@drawable/a" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Lengkap" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextTahun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tahun Kelahiran"
                android:inputType="numberSigned" />
        </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textViewkelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextnama"
        android:text="Kelas" />

    <CheckBox
        android:id="@+id/checkBoxmat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewkelas"
        android:checked="false"
        android:text="Matematika" />

    <CheckBox
        android:id="@+id/checkBoxipa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxmat"
        android:layout_toEndOf="@+id/tilJAD"
        android:layout_toRightOf="@+id/tilJAD"
        android:checked="false"
        android:text="IPA" />

        <CheckBox
            android:id="@+id/checkBoxbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxbi"
            android:layout_toEndOf="@+id/tilJAD"
            android:layout_toRightOf="@+id/tilJAD"
            android:checked="false"
            android:text="BINDO" />

        <TextView
            android:id="@+id/textViewjk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/checkBoxipa"
            android:text="Jenis Kelamin" />

        <RadioGroup
            android:id="@+id/RadioGroupJK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textViewjk"
            android:layout_toEndOf="@+id/tilJAD"
            android:layout_toRightOf="@+id/tilJAD">

            <RadioButton
                android:id="@+id/radioButtonp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Perempuan" />

            <RadioButton
                android:id="@+id/radioButtonlaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Laki - Laki" />

        </RadioGroup>

        <TextView
            android:id="@+id/textViewjam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jam Belajar" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/jam" />

        <Button
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/tilJAD"
            android:layout_toRightOf="@+id/tilJAD"
            android:layout_gravity="center_horizontal"
        android:text="DAFTAR" />

    <TextView
        android:id="@+id/textViewhasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewBisa"
        android:layout_alignLeft="@+id/textViewBisa"
        android:layout_alignStart="@+id/textViewBisa"
        android:layout_gravity="center_horizontal"
        android:text=" " />

        <TextView
            android:id="@+id/textViewhasil2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewBisa"
            android:layout_alignLeft="@+id/textViewBisa"
            android:layout_alignStart="@+id/textViewBisa"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:id="@+id/textViewhasil3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewBisa"
            android:layout_alignLeft="@+id/textViewBisa"
            android:layout_alignStart="@+id/textViewBisa"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/textViewhasil4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewBisa"
            android:layout_alignLeft="@+id/textViewBisa"
            android:layout_alignStart="@+id/textViewBisa"
            android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textViewhasil5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>
